# assignmentAndroid

./: Ashover.gpx  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/oak/shef/ac/uk/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/oak/shef/ac/uk/livedata/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.java
app/src/main/java/oak/shef/ac/uk/assignment/: MyDatabase.java  MyRepository.java  MyView.java  MyViewModel.java
app/src/main/java/oak/shef/ac/uk/assignment/Entities/: Images.java
app/src/main/java/oak/shef/ac/uk/assignment/dao/: ImageDao.java  PathDao.java
app/src/main/java/oak/shef/ac/uk/assignment/database/: MyDAO.java  MyRoomDatabase.java  NumberData.java
app/src/main/java/oak/shef/ac/uk/assignment/entities/: Image.java  Path.java
app/src/main/java/oak/shef/ac/uk/assignment/repository/: MyRepository.java
app/src/main/java/oak/shef/ac/uk/assignment/view/: MyView.java
app/src/main/java/oak/shef/ac/uk/assignment/viewModel/: MyViewModel.java
app/src/main/java/oak/shef/ac/uk/livedata/: MyRepository.java  MyView.java  MyViewModel.java
app/src/main/java/oak/shef/ac/uk/livedata/database/: MyDAO.java  MyRoomDatabase.java  NumberData.java
app/src/main/java/uk/ac/shef/oak/com4510/: Barometer.java  Globals.java  MapsActivity.java  MyDatabase.java  PressureSensor.java  ProcessMainClass.java  Service.java  TempSensor.java
app/src/main/java/uk/ac/shef/oak/com4510/Util/: Util.java
app/src/main/java/uk/ac/shef/oak/com4510/adapter/: DateAscendingAdapter.java  GridAfterPathAdapter.java  ImageDetailsAdapter.java  PathBrowsingAdapter.java
app/src/main/java/uk/ac/shef/oak/com4510/dao/: ImageDao.java  PathDao.java
app/src/main/java/uk/ac/shef/oak/com4510/entities/: Image.java  Path.java
app/src/main/java/uk/ac/shef/oak/com4510/repository/: MyRepository.java
app/src/main/java/uk/ac/shef/oak/com4510/restarter/: JobService.java  RestartServiceBroadcastReceiver.java
app/src/main/java/uk/ac/shef/oak/com4510/utilities/: Notification.java
app/src/main/java/uk/ac/shef/oak/com4510/view/: DateAscending.java  FullScreenActivity.java  GridAfterPath.java  ImageDetails.java  JobHandlerService.java  MapsActivity.java  MapsActivityTest.java  MyView.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  shape.xml
app/src/main/res/layout/: activity_date_ascending.xml  activity_full_screen.xml  activity_grid_after_path.xml  activity_image_details.xml  activity_main.xml  activity_maps.xml  activity_maps_test.xml  activity_path_browsing.xml  paths.xml
app/src/main/res/values/: strings.xml
app/src/test/java/oak/shef/ac/uk/assignment/: ExampleUnitTest.kt
app/src/test/java/oak/shef/ac/uk/livedata/: ExampleUnitTest.kt
(+9 files in other folders)
