apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:\\Sheffield\\android\\MyApplication\\keyStore.jks')
            storeFile file('D:\\Users\\LIAO\\AndroidStudioProjects\\assignment\\assignmentAndroid\\keyStore.jks')
            storePassword 'com4510iscool'
            keyAlias = 'com4510'
            keyPassword 'com4510iscool'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "uk.ac.shef.oak.com4510"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


//    implementation "android.arch.persistence.room:runtime:1.0.0"
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
//    testImplementation "android.arch.persistence.room:testing:1.0.0"
//    implementation "android.arch.persistence.room:rxjava2:1.0.0"

    implementation 'com.github.jkwiecien:EasyImage:2.0.3'
    implementation 'androidx.room:room-runtime:2.2.2'
    annotationProcessor 'androidx.room:room-compiler:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'


///HUI
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    ////hUI



}
