<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".view.MyView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="1dp"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:inputType="textCapWords"
        android:textSize="30dp"
        android:textColor="#072c0d"
        android:hint="Please input title Here"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />

    <Button

        android:id="@+id/ClicktoMap"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Click to Start Map"
        android:onClick="clickToStart"
        android:inputType="textCapWords"
        android:textSize="30dp"
        android:textColor="#072c0d"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:text="View Image below:"
    android:textColor="#072c0d"></TextView>
    <Button
            android:id="@+id/Date"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Date In Ascending"
            android:inputType="textCapWords"
            android:textSize="30dp"
            android:textColor="#072c0d"
            android:onClick="dateAscending"
            />

        <Button
            android:id="@+id/Path"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Path"
            android:onClick="pathBrowsing"
            android:inputType="textCapWords"
            android:textSize="30dp"
            android:textColor="#072c0d"
            />
    </LinearLayout>
