<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--tools:context=".PathBrowsing"
    android:background="@drawable/shape"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="1dp">
        <TextView
            android:id="@+id/xxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Paths"
            android:inputType="textCapWords"
            android:textColor="#072c0d"
            android:textSize="50dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xxx"

        android:scrollbars="vertical"
        tools:listitem="@layout/paths">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>