<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape"
    android:padding="1dp">


    <ImageView
        android:id="@+id/ImageDetailImage"
        android:layout_width="410dp"
        android:layout_height="189dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/shape"
        android:scaleType="centerCrop"
        android:src="@drawable/view3" />

<!--    <TextView-->
<!--        android:id="@+id/ImageDetailTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="39dp"-->
<!--        android:layout_below="@+id/ImageDetailImage"-->
<!--        android:layout_marginTop="-135dp"-->
<!--        android:text="Title:Walk to the 7 Bridge"-->
<!--        android:textColor="#072c0d"-->
<!--        android:textSize="25dp"-->
<!--        android:textStyle="bold"-->
<!--        android:background="@drawable/shape"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/ImageDetailTemp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="39dp"-->
<!--        android:layout_below="@+id/ImageDetailTitle"-->
<!--        android:text="Temp:16 C"-->
<!--        android:textColor="#ad2c04"-->
<!--        android:textSize="25dp"-->
<!--        android:background="@drawable/shape"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/ImageDetailPressure"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="39dp"-->
<!--        android:layout_below="@+id/ImageDetailTemp"-->
<!--        android:text="Pressure:986 mbars"-->
<!--        android:textColor="#072c0d"-->
<!--        android:textSize="25dp"-->
<!--        android:background="@drawable/shape"-->
<!--        />-->

<!--    <com.google.android.gms.maps.MapView-->
<!--        android:id="@+id/ImageDetailmapView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@+id/ImageDetailPressure" />-->

</RelativeLayout>